# spring_ai_demo_project

./: pom.xml
deepseek-demo/: pom.xml
deepseek-demo/src/main/java/com/danbobo/springai/deepseekdemo/: DeepseekDemoApplication.java
deepseek-demo/src/main/java/com/danbobo/springai/deepseekdemo/Advisor/: MyChatReadingAdvisor.java
deepseek-demo/src/main/resources/: application.yml
deepseek-demo/src/main/resources/sql/: schema-mysql.sql
deepseek-demo/src/main/resources/tip/: prompt01.st  prompt02.st
deepseek-demo/src/test/java/com/danbobo/springai/deepseekdemo/: DeepseekDemoApplicationTests.java  TestAdvisor.java  TestDeepseek.java  TestJDBCAdvisor.java  TestMemory.java  TestPrompt.java
platform-and-models/: pom.xml
platform-and-models/src/main/java/com/danbobo/platformandmodels/: PlatformAndModelsApplication.java
platform-and-models/src/main/java/com/danbobo/platformandmodels/controller/: MorePlatformAndModel.java
platform-and-models/src/main/java/com/danbobo/platformandmodels/entity/: MorePlatformAndModelOptions.java
platform-and-models/src/main/resources/: application.properties
platform-and-models/src/test/java/com/danbobo/platformandmodels/: PlatformAndModelsApplicationTests.java
